{
  "name": "image-targeting-with-baseketball",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "build": "mkdir -p dist && cp index.html bundle.js chromakey.js dist/ && cp -r external dist/ && cp -r assets dist/ && rm -f dist/assets/*.mp4",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elgrim-2025/image-targeting-with-baseketball.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Elgrim-2025/image-targeting-with-baseketball/issues"
  },
  "homepage": "https://github.com/Elgrim-2025/image-targeting-with-baseketball#readme",
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
